{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "singlePath": "rc-autocomplete --src 'node_modules/react-toolbox/components/**/*.js'",
    "generate": "rc-autocomplete"
  },
  "dependencies": {
    "@google/maps": "^1.1.0",
    "@react-native-community/datetimepicker": "^2.1.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/drawer": "^5.1.1",
    "axios": "^0.21.1",
    "dark-sky": "^1.1.5",
    "expo": "~36.0.0",
    "expo-sqlite": "^8.0.0",
    "geocoder-geonames": "^0.1.2",
    "google-maps": "^4.2.3",
    "leaflet": "^1.6.0",
    "leaflet-routeboxer": "^1.0.4",
    "moment": "^2.24.0",
    "polyline-encoded": "0.0.8",
    "pouchdb-adapter-react-native-sqlite": "^2.0.0",
    "react": "^16.12.0",
    "react-css-themr": "^2.1.2",
    "react-dom": "~16.9.0",
    "react-moment": "^0.9.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-google-autocomplete": "^0.1.8",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-maps-places-autocomplete": "^1.0.2",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-leaflet-routing": "^1.4.0",
    "react-native-maps": "^0.26.1",
    "react-native-maps-directions": "^1.7.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-sqlite-2": "3.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.4.2",
    "react-navigation-stack": "^2.0.16",
    "react-toolbox": "^2.0.0-beta.13",
    "util": "^0.12.1",
    "weather-icons-react": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "react-autocomplete-cli": "0.0.3"
  },
  "private": true,
  "proxy": "http://localhost:5000"
}
